TY  - JOUR
A1  - Lostia, Alfonso M
A1  - Lionetto, Luana
A1  - Ialongo, Cristiano
A1  - Gentile, Giovanna
A1  - Viterbo, Antonella
A1  - Malaguti, Paola
A1  - Paris, Ida
A1  - Marchetti, Luca
A1  - Marchetti, Paolo
A1  - Blasi, Antonio De
A1  - Simmaco, Maurizio
Y1  - 2009
JF  - Therapeutic Drug Monitoring
KW  - personalized medicine
KW  - 5-fluorouracil
KW  - dihydropyrimidine dehydrogenase
KW  - LC-MS/MS
KW  - peripheral blood mononuclear cells
KW  - therapeutic drug monitoring
ID  - 00007691-200908000-00009
IS  - 4
T1  - A Liquid Chromatography-Tandem Mass Spectrometry Method for the Determination of 5-Fluorouracil Degradation Rate by Intact Peripheral Blood Mononuclear Cells
UR  - https://journals.lww.com/drug-monitoring/Fulltext/2009/08000/A_Liquid_Chromatography_Tandem_Mass_Spectrometry.9.aspx
VL  - 31
N2  - Abstract: 
5-Fluorouracil (5-FU) is a major chemotherapy drug used for the treatment of tumors. It is catabolized mainly by dihydropyrimidine dehydrogenase, and patients with a complete or partial deficiency of dihydropyrimidine dehydrogenase activity are at risk of developing severe 5-FU-associated toxicity. The aim of this study was to demonstrate that intact peripheral blood mononuclear cells (PBMCs) can be an effective model to evaluate the degradation rate of 5-FU. We developed a sensitive and specific liquid chromatography-tandem mass spectrometry method to measure in vitro the rate of 5-FU degradation by intact PBMC. 5-FU degradation rate was determined by measuring the decrease of a fixed amount of 5-FU (10 μg/mL) added to a solution of PBMC, after 2 hours incubation, expressed as nanogram per milliliter of 5-FU degraded per minute × 106 cells. Freshly prepared intact PBMC can degrade efficiently in vitro-added 5-FU. The assay consists of 3 steps: (1) PBMC isolation from peripheral blood, (2) PBMC incubation with 5-FU in vitro for different times, and (3) determination of 5-FU amount to calculate the degradation rate. 5-FU was analyzed by a Q Trap 2000 triple quadrupole/ion trap mass spectrometer in the multiple-reaction-monitoring modes. The chromatographic separation was accomplished using a C18 column with a run time of 16 minutes. By analyzing samples from 39 patients with no 5-FU toxicity, the mean 5-FU degradation rate was 1.85 ± 0.50 ng·mL−1·min−1 × 106 cells. The assessment of a test to measure 5-FU degradation rate in PBMC of patients before 5-FU administration could represent a prescreening method for evaluating the possible toxicity of this drug as an aid to set up a personalized medicine approach for each patient.
SN  - 0163-4356
ER  - 
