PMID- 19571774
OWN - NLM
STAT- MEDLINE
DCOM- 20100115
LR  - 20131121
IS  - 1536-3694 (Electronic)
IS  - 0163-4356 (Linking)
VI  - 31
IP  - 4
DP  - 2009 Aug
TI  - A liquid chromatography-tandem mass spectrometry method for the determination of 
      5-Fluorouracil degradation rate by intact peripheral blood mononuclear cells.
PG  - 482-8
LID - 10.1097/FTD.0b013e3181ae4516 [doi]
AB  - 5-Fluorouracil (5-FU) is a major chemotherapy drug used for the treatment of 
      tumors. It is catabolized mainly by dihydropyrimidine dehydrogenase, and patients 
      with a complete or partial deficiency of dihydropyrimidine dehydrogenase activity 
      are at risk of developing severe 5-FU-associated toxicity. The aim of this study 
      was to demonstrate that intact peripheral blood mononuclear cells (PBMCs) can be 
      an effective model to evaluate the degradation rate of 5-FU. We developed a 
      sensitive and specific liquid chromatography-tandem mass spectrometry method to 
      measure in vitro the rate of 5-FU degradation by intact PBMC. 5-FU degradation 
      rate was determined by measuring the decrease of a fixed amount of 5-FU (10 
      microg/mL) added to a solution of PBMC, after 2 hours incubation, expressed as 
      nanogram per milliliter of 5-FU degraded per minute x 10(6) cells. Freshly 
      prepared intact PBMC can degrade efficiently in vitro-added 5-FU. The assay 
      consists of 3 steps: (1) PBMC isolation from peripheral blood, (2) PBMC 
      incubation with 5-FU in vitro for different times, and (3) determination of 5-FU 
      amount to calculate the degradation rate. 5-FU was analyzed by a Q Trap 2000 
      triple quadrupole/ion trap mass spectrometer in the multiple-reaction-monitoring 
      modes. The chromatographic separation was accomplished using a C18 column with a 
      run time of 16 minutes. By analyzing samples from 39 patients with no 5-FU 
      toxicity, the mean 5-FU degradation rate was 1.85 +/- 0.50 ng x mL(-1) x min(-1) 
      x 10(6) cells. The assessment of a test to measure 5-FU degradation rate in PBMC 
      of patients before 5-FU administration could represent a prescreening method for 
      evaluating the possible toxicity of this drug as an aid to set up a personalized 
      medicine approach for each patient.
FAU - Lostia, Alfonso M
AU  - Lostia AM
AD  - Dipartimento di Scienze Biochimiche, UOD Diagnostica Molecolare Avanzata, Azienda 
      Ospedaliera Sant'Andrea, II Facoltà di Medicina e Chirurgia, Sapienza Università 
      di Roma, Rome, Italy.
FAU - Lionetto, Luana
AU  - Lionetto L
FAU - Ialongo, Cristiano
AU  - Ialongo C
FAU - Gentile, Giovanna
AU  - Gentile G
FAU - Viterbo, Antonella
AU  - Viterbo A
FAU - Malaguti, Paola
AU  - Malaguti P
FAU - Paris, Ida
AU  - Paris I
FAU - Marchetti, Luca
AU  - Marchetti L
FAU - Marchetti, Paolo
AU  - Marchetti P
FAU - De Blasi, Antonio
AU  - De Blasi A
FAU - Simmaco, Maurizio
AU  - Simmaco M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Ther Drug Monit
JT  - Therapeutic drug monitoring
JID - 7909660
RN  - U3P01618RT (Fluorouracil)
SB  - IM
MH  - Aged
MH  - Chromatography, High Pressure Liquid
MH  - Female
MH  - Fluorouracil/*metabolism
MH  - Humans
MH  - Leukocytes, Mononuclear/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Refractory Period, Psychological
MH  - Tandem Mass Spectrometry
EDAT- 2009/07/03 09:00
MHDA- 2010/01/16 06:00
CRDT- 2009/07/03 09:00
PHST- 2009/07/03 09:00 [entrez]
PHST- 2009/07/03 09:00 [pubmed]
PHST- 2010/01/16 06:00 [medline]
AID - 10.1097/FTD.0b013e3181ae4516 [doi]
PST - ppublish
SO  - Ther Drug Monit. 2009 Aug;31(4):482-8. doi: 10.1097/FTD.0b013e3181ae4516.
